@(title: String, user: models.users.User )(content: Html)

<!DOCTYPE html>

<html lang="en">
<style>

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .dropbtn {
    display: none;
}
  .dropdown {
      float: none;
}
.dropdown-content {
    position: relative;
}
.dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  </style>

<head>
    <meta charset="utf-8">
    <title>Online store - @title</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                   
            </div>

            <ul class="nav navbar-nav">

                <li @if(title=="Online store" ){class="active"}>
                     <a class="navbar-brand" href="@routes.ProductCtrl.listProducts(0)">Online Store</a>
                </li>  

                <li @if(title=="Products" ){class="active"}>
                 <a class="navbar-brand" href="@routes.ProductCtrl.listProducts(0)">home</a>
                </li>


                <li @if(title=="About" ){class="active"}>
                    <a href="@routes.ProductCtrl.about">About us</a>
                </li>

                <li>
                    <li @if(title=="Contact" ){class="active"}>
                        <a href="@routes.ProductCtrl.contact">Contact us</a>
                    </li>
                </li>

                <li @if(title=="Signup" ){class="active"}>
                    <a href="@controllers.security.routes.LoginCtrl.signup">Sign Up</a>
                </li> 



                <li @if(title=="Login"){class="active"}>
                    @if(user != null) {
                        <a href="@controllers.security.routes.LoginCtrl.logout()">Logout @user.getName()</a>
                    } else {
                        <a href="@controllers.security.routes.LoginCtrl.login()">Login</a>
                    }

                </li>
                <li>
                    <a href="@routes.ShoppingCtrl.viewOrders">View Orders</a>
                </li>
                <div class="dropdown">
                        <button class="dropbtn">Dropdown Menu<i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                          <a href="@routes.ProductCtrl.listProducts(0)">Search for Products</a>
                          <a href="@routes.ProductCtrl.about">About Us</a>
                          <a href="@routes.ProductCtrl.contact">Contact Us</a>
                          
                        </div>
                      </div>
            </ul>

        </div>

    </nav>

    <container>
        <row>
            <div class="col-md-12">
                @content
            </div>
        </row>
    </container>
<br>
    <container>
        <footer>
        <row>
            <div class="col-md-12">
                Copyright
                <strong>Portable Devices Shop</strong>
            </div>
        </row>
    </footer>
    </container>
    <script src="@routes.Assets.versioned("javascripts/main.js")"></script>
</body>

</html>