@(user: models.users.User)
@import models.users.Login

@import helper._
@main("Sign Up",user){

<!DOCTYPE html>
<html>
  <meta charset="utf-8">

<style>
body{
  margin: 0;
  padding: 0;
  background: #487eb0;
}
.signup-form{
  width: 350px;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
/*   transform: translate(-50%, -50%);
  overflow: hidden; */
}
.signup-form h1{
  margin-top: 100px;
  font-family: 'Permanent Maker', cursive;
  color: #fff;
  font-size: 40px;
  
}
.signup-form input{ 
/*   display: block; 
  widows: 100px;  */
  padding: 0 16px; 
  height: 44px; 
  text-align: center; 
/*   box-sizing: border-box; 
  outline: none; 
  border: none;  */
  } 

.txtb{ 
  margin: 20px 0; 
  background: rgba(255,255, 255, .5); 
  border-radius: 6px; 
  } 
  .signup-btn{ 
    margin-top: 60px; 
    margin-bottom: 20px; 
    background: #487eb0; 
    color: #fff; 
    border-radius: 44px; 
    cursor: pointer; 
    transition: 0.8s; 
    } 
    .signup-btn:hover{ 
      transform: scale(0.96); 
      } 
      .signup-form a{ 
        text-decoration: none; 
        color: #fff; 
        font-family: "montserrat",sans-serif; 
        font-size: 14px; 
        padding: 10px; 
        transition: 0.8s; 
        display: block;
         } 
         .signup-form a:hover{
            background: rgba(0,0, 0, .3)
             }
</style>
<body>

    <div class="signup-form">
        <form class="" action="main.scala.html" method="POST">
            <h1> Sign Up</h1>
        <input type="text" placeholder="Full name" class="txtb">
        <input type="email" placeholder="Email" class="txtb">
        <input type="password" placeholder="Password" class="txtb">
        <input type="Submit" value="Create Account" class="signup-btn">
        <a href="#">Already have one ?</a>
        
        </form>
    </div>
</body>

</html>
}