@(userForm: Form[models.users.User],user: models.users.User)

@import helper._

@main("Add User",user){
    <p class="lead">Add a new user</p>

    
    @form(action=routes.ProductCtrl.addUserSubmit(), 'class -> "form-horizontal", 'role -> "form") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

        
            @inputText(userForm("email"), '_label -> "Email", 'class -> "form-control")
            @inputText(userForm("role"), '_label -> "Role", 'class -> "form-control")
            @inputText(userForm("name"), '_label -> "Name", 'class -> "form-control")
            @inputText(userForm("password"), '_label -> "Password", 'class -> "form-control")

            @inputText(userForm("email"), '_label -> "", 'hidden -> "hidden")
            
            
            <div class="actions">
                <input type="submit" value="Add/Update user" class="btn btn-primary">
                <a href="@routes.ProductCtrl.users()">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
    } @* end of form *@
} @* end of main *@