@(title: String, user: models.users.User )(content: Html)

<!DOCTYPE html>

<html lang="en">
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

} 
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

  </style>

<head>
    <meta charset="utf-8">
    <title>Online store - @title</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                   
            </div>

            <ul class="nav navbar-nav">

                <li @if(title=="Online store" ){class="active"}>
                     <a class="navbar-brand" href="@routes.ProductCtrl.listProducts(0)">Online Store</a>
                </li>  

                <li @if(title=="Products" ){class="active"}>
                 <a class="navbar-brand" href="@routes.ProductCtrl.listProducts(0)">home</a>
                </li>

                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                      <a href="@routes.ProductCtrl.listProducts(0)">Search for Products</a>
                      <a href="@routes.ProductCtrl.about">About Us</a>
                      <a href="@routes.ProductCtrl.contact">Contact Us</a>
                      
                    </div>
                  </div>

                <li @if(title=="About" ){class="active"}>
                    <a href="@routes.ProductCtrl.about">About us</a>
                </li>

                <li>
                    <li @if(title=="Contact" ){class="active"}>
                        <a href="@routes.ProductCtrl.contact">Contact us</a>
                    </li>
                </li>

                <li @if(title == "Register") {class="active"}><a href="@controllers.security.routes.LoginCtrl.registerUser()">Register user</a></li>
                @if((user != null) && ("admin".equals(user.getRole()))) {
                    <li @if(title == "Users") {class="active"}><a href="@routes.ProductCtrl.users()">Users</a></li>
                    
    
                }

                <li @if(title=="Login"){class="active"}>
                    @if(user != null) {
                        <a href="@controllers.security.routes.LoginCtrl.logout()">Logout @user.getName()</a>
                    } else {
                        <a href="@controllers.security.routes.LoginCtrl.login()">Login</a>
                    }

                </li>
                <li>
                    <a href="@routes.ShoppingCtrl.viewOrders">View Orders</a>
                </li>
            </ul>

        </div>

    </nav>

    <container>
        <row>
            <div class="col-md-12">
                @content
            </div>
        </row>
    </container>
<br>
    <container>
        <footer>
        <row>
            <div class="col-md-12">
                Copyright
                <strong>Portable Devices Shop</strong>
            </div>
        </row>
    </footer>
    </container>
    <script src="@routes.Assets.versioned("javascripts/main.js")"></script>
</body>

</html>